POSTGRES_PASSWORD=rafael82
POSTGRES_USER=postgres
QNS_SERVER_PORT=8443
QNS_LEVEL_LOG=info
QNS_DB_HOST=db
QNS_DB_PORT=5432
QNS_DB_NAME=postgres
QNS_SMTP_HOST=sandbox.smtp.mailtrap.io
QNS_SMTP_PORT=2525
QNS_SMTP_USER_NAME=eaec4d29bd1250
QNS_SMTP_USER_PASS=23ae92fa11c858
QNS_SMTP_FROM=nao-responder@quick.com
QNS_CSRF_KEY=024e8aeaa4319110f25a47c333c44deb
# 32-byte-long-auth-key